Program 1:

def func(a):
    s=""
    for i in a:
        if(i!=" "):
            s=i+s;
        else:
            print(s,end=" ")
            s=""
    print(s,end=" ")
b=input()
func(b)

Output:

Hello, how are you?
,olleH woh era ?uoy 



Program 2:

n=int(input())
li=[]
for i in range(n):
    a=input().split(' ')
    a.sort()
    cp=0
    for j in li:
        if a==j:
            li.remove(j)
            cp=1
            continue
    if(cp==0):
        li.append(a)
print(len(li))

Output:

5
7 6 5
5 7 6
8 2 9
2 3 4
2 4 3
1

Program 3:

li=[]
a=input()
k=0
tli=[]
a1=""
for i in a:
    if(i=='['):
        k+=1
    else:
        if(k==2 and i!=',' and i!=']'):
            a1+=i
            
        elif(k==2 and i==','):
            tli.append(int(a1))
            a1=""
        elif(i==']' and k==2):
            k=1
            tli.append(int(a1))
            a1=""
            li.append(tli)
            tli=[]
j=0
q=len(li)
mli=[]
while(True):
    if(q==1):
        mli=li
        break
    else:
        if(li[j][1] >= li[j+1][0]):
            if(li[j][1]<=li[j+1][1]):
                li[j][1]=li[j+1][1]
                mli.append(li[j])
                j+=1
            else:
                mli.append(li[j])
                j+=1
        else:
            mli.append(li[j])
        j+=1
        if(j>=q-1):
            if(q==2):
                break
            else:
                mli.append(li[j])
                break
print(mli)

Output:

[[1,3],[2,6],[8,10],[15,18]]
[[1, 6], [8, 10], [15, 18]]
